spring.datasource.url=jdbc:postgresql://ec2-3-230-38-145.compute-1.amazonaws.com:5432/d2of31iii4v9fv
spring.datasource.username=azdnzjmjcfybrw
spring.datasource.password=35cc402b3256fdb2d42c231c2dfadceb65cba4460633f1c3145578502f24d0cf
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
